##
spring.kafka.consumer.properties.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.consumer.properties.value-serializer=org.apache.kafka.common.serialization.JsonSerializer
spring.kafka.consumer.group-id=customers-group
spring.kafka.consumer.properties.auto-offset-reset=latest
##
spring.kafka.producer.properties.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.properties.value-serializer=org.apache.kafka.common.serialization.JsonSerializer
spring.kafka.producer.client-id=customers-client
##
spring.kafka.consumer.properties.spring.json.trusted.packages=*
##
spring.kafka.template.default-topic=customer1